Scenario Outline: Today is anything else! # hellocucumber/example.feature:16
  Given today is "anything else!"         # hellocucumber.StepDefinitions.today_is(java.lang.String)
  When I ask whether it's Friday yet      # hellocucumber.StepDefinitions.i_ask_whether_it_s_friday_yet()
  Then I should be told "Nope"            # hellocucumber.StepDefinitions.i_should_be_told(java.lang.String)
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.180 s -- in hellocucumber.RunCucumberTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.931 s
[INFO] Finished at: 2023-12-15T15:28:49+01:00
[INFO] ------------------------------------------------------------------------
